{
  "extends": "@eqstack/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
